# 3-6-3-projekt-lisisaraujo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/syntax_institut/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntax_institut/mvvm/: MainActivity.kt  MapboxGeocodingService.kt  RetrofitInstance.kt  SharedViewModel.kt
app/src/main/java/de/syntax_institut/mvvm/adapter/: CommentAdapter.kt  LocationAdapter.kt
app/src/main/java/de/syntax_institut/mvvm/data/: Repository.kt
app/src/main/java/de/syntax_institut/mvvm/data/model/: Comment.kt  Location.kt
app/src/main/java/de/syntax_institut/mvvm/ui/: AddCommentFragment.kt  AddLocationFragment.kt  FilterCommentsFragment.kt  FilterLocationsFragment.kt  HomeFragment.kt  LocationFragment.kt
app/src/main/res/drawable/: bar_icon_pink.xml  baseline_add_location_24.xml  baseline_add_location_alt_24.xml  club_icon_pink.xml  community_icon_pink.xml  cruising_icon_pink.xml  filter_alt_24dp_fill0_wght400_grad0_opsz24.xml  search_icon.xml
app/src/main/res/layout/: activity_main.xml  comment_card.xml  fragment_add_comment.xml  fragment_add_location.xml  fragment_filter_comments.xml  fragment_filter_locations.xml  fragment_home.xml  fragment_location.xml  location_details.xml  location_marker.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/syntax_institut/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
